{
    "name": "nyholm/google-api-php-client",
    "type": "library",
    "description": "Google API library for PHP (with namespaces). This packet is maintained! Version 0.6.2 of original code.",
    "keywords": ["google","gdata"],
    "homepage": "http://nyholm.github.io/google-api-php-client",
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com",
            "homepage": "http://www.tnyholm.se/"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl" : "*"
    },
    "autoload": {
        "psr-0": {
            "GoogleApi": "src"
        }
    }

}
