/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

 body {
    overflow-x: hidden;
 }

/* Toggle Styles */

#wrapper {
    padding-left: 60px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 60px;
    
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    
    background-color: #62b0f6;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    color:aliceblue;
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: aliceblue;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: aliceblue;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 60px;
    }

    #wrapper.toggled {
        padding-left: 250px;
    }

    #sidebar-wrapper {
        width: 60px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 250px;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}



.profile-list-group span
{
   
  margin-left:10px;
    
}

.profile-list-group a
{
   
    min-height: 100px;  
    max-width: 600px;
    
}

.col-centered{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-group-item img
{
    margin-top: -5px;
}

.list-group-item h1
{
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-left: 100px;
}

.center-block
{
    float: none;
}

.nav-bottom
{

    
}

.center-line
{
   
    margin-bottom:10px;
}

.fixedbutton
{
    position: fixed;
    top: 50%;
    left: 250px;
}

.label-req
{
    color: red;
font-size: 150%;
}

/*New */ 

.img-center {
    margin:0 auto;
}

.carousel-inner > .item > img {
    margin: 0 auto;
}

.center-icons

{
    margin-left: -20px;
}

.media-dl:hover
{
    text-decoration: none;
}

.event-map
{
    
    min-height: 400px;
}

.center-div
{
    margin: 0 auto;
}